
[nfs]
172.31.33.22 ansible_ssh_user='ec2-user'

[webservers]
172.31.38.149 ansible_ssh_user='ec2-user'
172.31.45.147 ansible_ssh_user='ec2-user'

[db]
172.31.30.39 ansible_ssh_user='ec2-user' 

[lb]
172.31.32.207 ansible_ssh_user='ubuntu'